# IIITB_CMS_BE

./: .env  Dockerfile  docker-compose.yml  inventory  playbook.yml  pom.xml
src/main/java/com/example/IIITB_CMS_BE/: IiitbCmsBeApplication.java
src/main/java/com/example/IIITB_CMS_BE/beans/: ComplaintDetails.java  ComplaintRequest.java  EmailDetails.java  EmpDetails.java  LoginRequest.java  StudentDetails.java  StudentLoginRequest.java  Student_CompType.java  UserDetails.java
src/main/java/com/example/IIITB_CMS_BE/config/: CustomUserDetails.java  MyConfig.java  UserDetailsServiceImpl.java
src/main/java/com/example/IIITB_CMS_BE/controller/: AdminController.java  ComplaintController.java  EmailController.java  LoginController.java
src/main/java/com/example/IIITB_CMS_BE/repository/: ComplaintRepo.java  EmpRepo.java  StudentRepo.java
src/main/java/com/example/IIITB_CMS_BE/service/: AdminService.java  ComplaintService.java  EmailService.java  LoginService.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/example/IIITB_CMS_BE/: IiitbCmsBeApplicationTests.java
src/test/java/com/example/IIITB_CMS_BE/repository/: ComplaintRepoTest.java  EmpRepoTest.java  StudentRepoTest.java
src/test/java/com/example/IIITB_CMS_BE/service/: AdminServiceTest.java
